<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="img/rock.png" alt="" class="src">
               <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class=" fes1 fa-sharp fa-regular fa-circle-xmark" onclick="closemenu()"></i>
               </ul>
               <i class=" fes1 fa-solid fa-bars fa-beat-fade" onclick="openmenu()"></i>
               <div class="site_logo">
               <a href="https://www.instagram.com/rockysingh0605/"  class="fas"><i class="fa-brands fa-instagram insta"></i></a> 
               <a href="#"  class="fas"><i class="fa-brands fa-twitter tweet"></i></a> 
               <a href="https://www.facebook.com/profile.php?id=100060236652136"  class="fas"><i class="fa-brands fa-facebook facebook"></i></a> 
               <a href="https://github.com/hellorocky007" class="fas"><i class="fa-brands fa-github git"></i></a> 
               </div>
            </nav>
           
            <div class="header_text">
                
                <h1>Hi ,I'm<br><span class="role">Developer</span><br></h1>
                <p>Jay bardhan singh</p>
            </div>
        </div>
    </div>
   <div id="about">
        <div class="container">
            <div class="row">
                <div class="about_col_1"> <img src="img/about2.jpeg" alt="" srcset=""></div>
                <div class="about_col_2">
                    <h1 class="sub_title">About Me</h1>
                    <p>Hello my name is jaybardhan singh ,I am from bihar, I did my 12th from kishan college bariyarpur sitamarhi and now i purshing btech in veltech university chennei.</p>
                <div class="tab_titles">
                    <p class="tab_links active_link" onclick="opentab('skills')">Skills</p>
                    <p class="tab_links" onclick="opentab('experience')">Experience</p>
                    <p class="tab_links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab_contents active_tab" id="skills">
                    <ul>
                        <li>
                            <span>Full Stack</span><br>Developing the Web application.
                        </li>
                        <li>
                            <span>UI/UX</span><br>Designing web/App interfaces.
                        </li>
                        <li>
                            <span>App Development</span><br>Building the Android/IOS apps.
                        </li>
                    </ul>
                </div>
                <div class="tab_contents" id="experience">
                    <ul>
                        <li>
                            <span>2023 - Current</span><br>Practicing the backend Development.
                        </li>
                        <li>
                            <span>2022 - 2023</span><br>Learned Java,Data Structre and frontend Development.
                        </li>
                        <li>
                            <span>2021 - 2022</span><br>Learned C,C++ and basic skills of computer.
                        </li>
                    </ul>
                </div>
                <div class="tab_contents" id="education">
                    <ul>
                        <li>
                            <span>2019 - 2021</span><br>I was prepraing for target of jee mains and jee advanced.
                        </li>
                        <li>
                            <span>2017 - 2021</span><br>I did my ISC from kishan college and prepration for jee manis.
                        </li>
                        <li>
                            <span>2016 - 2017</span><br>I did my 10th from Rambhelahi high school .
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
   </div>

   <!-- Services list -->
   <div id="services">
    <div class="container">
        <h1 class="sub_title">My Services</h1>
        <div class="services_list">
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                
                <h2>Web Development</h2>
                <p>
                I Learned html,css,javaScript,nodejs,sql,mongodb,jQuary etc in web Development.
                </p><a href="#">Learn more...</a>
                
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Coder</h2>
                <p>
                I completed c ,c++,java,python basic etc programing language and also Data Structure using java.
                </p><a href="#">Learn more....</a>
                
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Developement
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius incidunt maiores neque soluta possimus tempora omnis corporis provident distinctio consectetur. Est quam et vero porro neque ducimus exercitationem accusantium laudantium.
                </p><a href="#">Learn more...</a>
                
            </div>
        </div>
    </div>
   </div>
<!-- ---------------portfolio---------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="works">
                <img src="img/work-1.png" alt="" srcset="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>I completed some socila media app like one bloging plateform and one twitter clone.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="works">
                <img src="img/work-2.png" alt="" srcset="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>I Created a clone of spotify where i used html css and javaScript.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="works">
                <img src="img/work-3.png" alt="" srcset="">
            
                <div class="layer">
                    <h3>Bloging App</h3>
                    <p>I also created one bloging plateform where you can use this plateform to upload your daily
                         blog using html,css,
                        javaScript,nodejs,mongodb,etc</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div></div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- -------------------contact----------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>stmjaywardhan912297@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9122973706</p>
                <div class="Social_icons">
                    <a href="https://web.telegram.org/a/"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"  class="fas1"><i class="fa-brands fa-instagram insta"></i></a> 
                    <a href="#"  class="fas1"><i class="fa-brands fa-twitter tweet"></i></a> 
                    <a href="#"  class="fas1"><i class="fa-brands fa-facebook facebook"></i></a> 
                    <a href="https://github.com/hellorocky007" class="fas1"><i class="fa-brands fa-github git"></i></a> 
                    
                </div>
                <a href="img/my-cv.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Rocky. Made with lots of <i class="fa-solid fa-heart"></i> </p>
    </div>
</div>
   <script>
    var tablinks = document.getElementsByClassName("tab_links");
    var tabcontents = document.getElementsByClassName("tab_contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active_link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active_tab");
        }
        event.currentTarget.classList.add("active_link");
        document.getElementById(tabname).classList.add("active_tab");
    }
   </script>
   <script>
    var sm1 = document.getElementById("sidemenu");
    function openmenu(){
        sm1.style.right = "0";
    }
    function closemenu(){
        sm1.style.right = "-200px";
    }
   </script>
   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzqIMYE-yMASCnnHMIs2ahGVMrB6VzI2CGDrAsd7W15r7HhmmVd7VAnqgfEEoWSE0bj/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{
            msg.innerHTML="Message sent successfully";
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
<script>
  var typeData = new Typed(".role", {
    strings: [
      "Full Stack Developer",
      "Web Developer",
      "UI-UX Designer",
      "Backend Developer",
      "Coder",
    ],
    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 1000,
  });
  </script>
</body>
</html>
